<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        const ws = new WebSocket('ws://localhost:8000');
        console.log(ws);

        ws.onopen = (event) => ws.send('Client is connected');
        ws.onmessage = (event) => console.log(event);
    </script>
</body>

</html>