<html>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@assemblyscript/loader/umd/index.js"></script>
    <script src="./js/loader.js"></script>
    <script>
        const wl = new WasmLoader();
        wl.wasm('/build/optimized.wasm')
            .then(instance => {
                const { minusOne } = instance;
                document.write(minusOne(44));
            })
    </script>
</body>

</html>