<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Some Application</h1>

    <script>
        const ws = new WebSocket('ws://localhost:8082');
        ws.addEventListener('open', () => {
            console.log('Client connected...');

            ws.send('Hello there');
        });
    </script>
</body>

</html>