<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>WebSocket Test</h2>
    <div id="output">

    </div>
    <br>
    <button id="btn-send">
        press me
    </button>
</body>
<script lang="javascript" type="text/javascript">
    const output = document.getElementById('output');
    const btnSend = document.getElementById('btn-send');

    WebSocketDemo = function () {
        return {
            ws: null,
            init: function (url) {
                this.ws = new WebSocket(url);
                this.onOpen();
                this.onMessage();
                this.onClose();
            },
            doSend: function (msg) {
                this.ws.send(JSON.stringify({
                    name: 'Kaloyan',
                    age: 26,
                }));
            },
            onOpen: function () {
                this.ws.onopen = (evt) => {
                    console.log('CONNECTED:', evt.type);

                    const data = JSON.stringify({
                        name: 'Kaloyan',
                        age: 26,
                        yeahNah: ':)',
                    });
                    output.innerHTML = data;

                    this.ws.send(data);
                };
            },
            onClose: function () {
                this.ws.onclose = (evt) => console.log('CLOSED:', evt.type);
            },
            onMessage: function (msg) {
                this.ws.onmessage = (evt) => console.log('RESPONSE:', evt.data)
            },
        };
    }();

    WebSocketDemo.init('ws://localhost:8080');

    btnSend.addEventListener('click', () => WebSocketDemo.doSend());
</script>

</html>
